VITE_SUPABASE_PROJECT_ID="qemvyfvpwnwrabchritw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbXZ5ZnZwd253cmFiY2hyaXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODMyNDYsImV4cCI6MjA3ODk1OTI0Nn0.XcXy9uGyO1lHohojPyGqzZrnTlRKaixH_Wjf6Nd9xqo"
VITE_SUPABASE_URL="https://qemvyfvpwnwrabchritw.supabase.co"
